<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>KONFIRMASI PEMBAYARAN </h1>
    <div>
        <p>Terima kasih</p>
        <p>Bila Anda telah melakukan pembayaran secara Bank Transfer, konfirmasi pembayaran Anda di sini agar dapat kami
            proses segera</p>
        <p>Harap Diperhatikan</p>
        <p>Pembayaran untuk masing masing tagihan harus dilakukan secara terpisah</p>
    </div>
    <div>
        <form action=" formulir.php" method="post">
            <div>
                Nama: <input type="text" name="nama" />
            </div>
            <div>
                NPM atau Nomor Pendaftaran: <input type="text" name="NPM" />
            </div>
            <div>
                Jurusan:
                <select name="Jurusan">
                    <option value="Teknik Sipil">Teknik Sipil</option>
                    <option value="Teknik Elektro">Teknk Elektro</option>
                    <option value="Sistem Informasi">Sistem Informasi</option>
                    <option value="Teknologi Informasi">Teknologi Informasi</option>
                    <option value="Manajemen">Manajemen</option>
                    <option value="Akuntansi">Akuntansi</option>
                    <option value="Pariwisata">Pariwisata</option>
                    <option value="Ilmu Hukum">Ilmu Hukum</option>
                    <option value="Pendidikan Bahasa Inggris">Pendidikan Bahasa Inggris</option>
                    <option value="Magister Manajemen">Magister Manajemen</option>
                    <option value="Magister Ilmu Hukum">Magister Ilmu Hukum</option>
                    <option value="Lainnya">Lainnya</option>
                </select>
            </div>
            <div>
                Jenis Pembayaran:
                <select name="Jenis Pembayaran">
                    <option value="ACCA">ACCA</option>
                    <option value="ACCA Remedial">ACCA Remedial</option>
                    <option value="Bevet Pajak">Brevet Pajak</option>
                    <option value="CISMA">CISMA</option>
                    <option value="CFMA">CFMA</option>
                    <option value="CISCO">CISCO</option>
                    <option value="MTCNA">MTCNA</option>
                    <option value="DAF">DAF</option>
                    <option value="SDF">SDF</option>
                    <option value="ACA Photosop">ACA Photoshop</option>
                    <option value="HTML5">HTML5</option>
                    <option value="PMA">PMA</option>
                    <option value="CRM">CRM</option>
                    <option value="Six Sigma">Six Sigma</option>
                    <option value="TOEFL ITP">TOEFL ITP</option>
                    <option value="PKPA">PKPA</option>
                    <option value="Lainnya">Lainnya</option>
                </select>
                Lainnya: <input type="text" />
            </div>
            <div>
                Transfer dari Bank <input type="text" />
            </div>
            <div>Rekening atas nama: <input type="text" name="rekening" /> </div>
            <div>
                Nomor Tlp atau HP: <input type="text" name="telp" />
            </div>
            <div> Email</div>
            <div>
                <input type="Bukti Transfer" value="Upload bukti transfer" />
                <input type="submit" value="Upload">
            </div>
            <div>
                <input type="submit" value="Konfirmasi Pembayaran">
            </div>
    </div>
 
</body>

</html>